demo/schema.graphql

type Account {
  id: Int!
  name: String!
  email: String!
  password: String!
  token: String
}

type Query {
  accountById(id: Int!): Account
  accounts: [Account]
}

input CreateAccount {
  name: String!
  email: String!
  password: String!
}

input CreateAccountInput {
  name: String!
  email: String!
  password: String!
}

input UpdateAccountNameInput {
  id: Int!
  name: String!
}

input UpdateAccountPasswordInput {
  id: Int!
  password: Int!
}

type Mutation {
  createAccount(input: CreateAccountInput!): Account
  updateAccountName(input: UpdateAccountNameInput!): Account
  updateAccountPassword(input: UpdateAccountPasswordInput!): Account
  removeAccount(id: Int!): Account
}
