demo/schema.graphql

type Account {
  id: String!
  name: String!
  email: String!
  password: String!
}

type Query {
  accountById(id: String): Account
  accounts: [Account]
}

input CreateAccountInput {
  name: String!
  email: String!
  password: String!
}

input UpdateAccountNameInput {
  id: String!
  name: String!
}

input UpdateAccountPasswordInput {
  id: String!
  password: String!
}

type Mutation {
  createAccount(input: CreateAccountInput!): Account
  updateAccountName(input: UpdateAccountNameInput!): Account
  updateAccountPassword(input: UpdateAccountPasswordInput!): Account
  removeAccount(id: String!): Account
}
